.Header
  background: #00aced
  height: 4rem
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .title
    color: #fff
    font-weight: 600
    font-size: 1.5rem
    text-decoration: none
  .right
    position: absolute
    display: flex
    align-items: center
    top: 0
    right: 0
    height: 100%
    padding-right: 1rem